#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=JavaRestAssuredTemplate
report.path=target/reports/

#<== hml parameters ==>

hml.url.default=http://localhost:8989
hml.db.url=localhost:3306
hml.db.name=bugtracker
hml.db.user=root
hml.db.password=root
hml.url.token=http://localhost:8989
hml.authenticator.user=karensmarques@hotmail.com
hml.authenticator.password=108465
hml.token=5nvU-Lobl_4cG4kfjkFhiwfvRNXpeBi-

#<== dev parameteres ==>

dev.url.default=http://localhost:8990
dev.db.url=localhost:3306
dev.db.name=bugtracker
dev.db.user=root
dev.db.password=root
dev.url.token=http://localhost:8990
dev.authenticator.user=administrator
dev.authenticator.password=123456
dev.token=F_HRIGPKJZH36h-ct3039MTknJzGoFZ1
